# rest-assured-demo

./: README.md  docker-compose.yaml  pom.xml
otus/: README.md  pom.xml
otus/src/main/java/dto/: ResponseCreateUser.java  UserDTO.java
otus/src/main/java/services/: ServiceAPI.java
otus/src/main/resources/schema/: userResponse.json
otus/src/test/java/: CreateUserTest.java
src/main/java/stepik/: Book.java  Category.java  Configuration.java  Main.java  TestConfig.java
src/main/java/stepik/data/provider/: MyDataProvider.java
src/main/java/stepik/properties/: Book.java  BookResponse.java  BookStoreTestCase.java  BookValidateResponse.java  Category.java  Configuration.java  TestConfig.java
src/main/java/stepik/properties/enam/: Category.java  TestConfig.java
src/main/java/stepik/rest/: TestClient.java
src/main/resources/: config.properties
src/test/java/stepik/: CreateBookNegativeTest.java  CreateBookTest.java  DataProviderTest.java  DeleteBookTest.java  UpdateBookNegativeTest.java  UpdateBookTest.java
stepik/: pom.xml
stepik/src/main/java/dto/: UserDTO.java
